apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spring-petclinic-admin-server-dev
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: discovery-server=devops22clc/spring-petclinic-discovery-server
    argocd-image-updater.argoproj.io/update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/devops22clc/spring-petclinic-microservices-ops
    targetRevision: HEAD
    path: spring-petclinic-discovery-server/overlay/dev
    kustomize: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
 
